<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div class="form_container">
            <form action="/cgi-bin/index.py" method="get">
    <!--    <form action="/cgi-bin/index.py" method="post"> -->
                User: <input type="text"     name="user"  class="input1"></br>
                Pass: <input type="password" name="pass"  class="input1"></br>
      	        <input type="submit"   value="enviar" class="input2">
            </form>
        </div>


        <script src="/js/script.js"></script>
    </body>
    
    <!-- Créditos al fotógrafo por la imagen de fondo -->
    <div class="credits">
        <span>
            Foto por <a href="https://unsplash.com/@alekversusworld" class="ph">Alek Kalinowski</a> 
            en <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="ph">
            Unsplash</a>
        </span>
    </div>
</html>
